{
  "AppSettings": {
    "Token": "my top secret key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChoparPizza": "Server=batyr.db.elephantsql.com; Port=5432; Database=bqwhfzah; User Id=bqwhfzah; Password=SLXtjG5GsOG-UgdePg4F5TmseC_rlOOQ;Pooling=true;SSL Mode=Require;TrustServerCertificate=True;"
  },
  "AllowedHosts": "*",
  "FileUrl": {
    "ImageUrl": "https://bellisimo-pizza.herokuapp.com/Images/"
  },
  "Storage": {
    "ImageUrl": "Images"
  }
}
